# Node (development / production)
NODE_ENV = development

# PostgreSQL
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = docker
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = devcalendar

# Jwt
JWT_SECRET =
